# test

./: README.md  hello.java  mime.c
OneKit/: build.gradle  gradle.properties  import-summary.txt  proguard-android.txt  settings.gradle
OneKit/.svn/: wc.db
OneKit/OneKitDownload/: build.gradle  proguard-rules.pro
OneKit/OneKitDownload/src/main/: AndroidManifest.xml
OneKit/OneKitDownload/src/main/java/com/cn21/onekit/core/: OKSettings.java  OneKitManager.java  OneKitProviderFactory.java  OneKitView.java  OneKitViewProvider.java  WebViewProvider.java
OneKit/OneKitDownload/src/main/java/com/cn21/onekit/core/utils/: FileUtil.java  LogUtil.java  OkEnvrionmentUtil.java
OneKit/OneKitDownload/src/main/res/drawable/: loading_rotate.xml
OneKit/OneKitEmbedding/: build.gradle
OneKit/OneKitEmbedding/src/main/: AndroidManifest.xml
OneKit/OneKitEmbedding/src/test/java/com/cn21/onekit/embedding/: ExampleUnitTest.java
OneKit/OneKitLib/: build.gradle  gradle.properties  proguard-rules.pro
OneKit/OneKitLib/src/main/: AndroidManifest.xml
OneKit/OneKitLib/src/main/java/com/cn21/onekit/core/: FilterManager.java  OKSettings.java  OKViewClient.java  OneKitConfig.java  OneKitConstants.java  OneKitInitListener.java  OneKitManager.java  OneKitProvider.java  OneKitProviderFactory.java  OneKitRuntime.java  OneKitView.java  OneKitViewProvider.java  WebViewProvider.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/core/utils/: FileUtil.java  LogUtil.java  OkEnvrionmentUtil.java  OneKitUtils.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/lib/common/: ActivityCallback.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/lib/jsinter/: OkBridgeApi.java  OkBridgeApiImpl.java  OneKitJsCallback.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/lib/update/: BaseManager.java  CommonApiManager.java  ResoucePackageManager.java  ResourceDownloadListener.java  UpdateResourceResModel.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/lib/update/net/: HttpConnUtil.java  NetAccessor.java  ResponseInfo.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/lib/update/resource/: IResource.java  ResourceFactory.java
OneKit/OneKitLib/src/main/java/com/cn21/onekit/lib/utils/: AndroidUtils.java  Base64Encrypt.java  BitmapUtils.java  Constants.java  DefaultShared.java  DeviceInfoUtil.java  GetFilePathUtils.java  LogUtil.java  MobileNetManager.java  NetworkUtils.java  PermissionManager.java  RSAUtils.java  SharePreferenceUtil.java  StringUtil.java  ThreadUtils.java  TransportUtils.java  UpdateResourcesUtils.java  UrlMappingSharedPref.java  XXTeaUtil.java
OneKit/OneKitLib/src/main/java/org/xwalk/core/: OneKitEnvironment.java
OneKit/OneKitLib/src/main/res/values/: strings.xml
OneKit/OneKitLib/src/test/java/com/cn21/onekit/core/: FilterManagerTest.java
OneKit/OneKitLib/src/test/java/com/cn21/onekit/lib/update/: ResoucePackageManagerTest.java
OneKit/OneKitLib/src/test/java/com/cn21/onekit/lib/update/net/: NetAccessorTest.java
OneKit/OneKitLib/src/test/java/com/cn21/onekit/lib/utils/: AndroidUtilsTest.java  FileUtilTest.java  RSAUtilsTest.java  TestUpdateResourcesUtils.java
OneKit/app/: build.gradle  proguard-rules.pro  proguard-ux.pro
OneKit/app/debugkey/: 21cn_debug.keystore  21cn_debug_keystore_properties.txt
OneKit/app/src/main/: AndroidManifest.xml
OneKit/app/src/main/assets/exchange_center/: exchange_result.html  index.html  input.html  integral_content.html  order.html  success.html
OneKit/app/src/main/assets/exchange_center/css/: css.css  style.min.css
OneKit/app/src/main/assets/exchange_center/js/: common.js  index.js  index1.js
OneKit/app/src/main/assets/test/: junitdemo.html  okjsbridge.js
OneKit/app/src/main/assets/v2.14/: index.html
OneKit/app/src/main/assets/v2.14/css/: vip.css
OneKit/app/src/main/assets/v2.14/js/: main.js
OneKit/app/src/main/java/com/cn21/onekit/android/: BaseActivity.java  JsBridgeActivity.java  MainActivity.java  MyApplication.java  OneKitActivity.java  ResourceActivity.java  UxContants.java  WebViewTestUtil.java
OneKit/app/src/main/java/com/cn21/onekit/android/net/: HttpConnUtil.java  ResponseInfo.java
OneKit/app/src/main/java/com/cn21/onekit/android/util/: AndroidUtils.java
OneKit/app/src/main/res/layout/: activity_jsbridge.xml  activity_main.xml  activity_resource.xml
OneKit/app/src/main/res/values/: strings.xml
OneKit/gradle/wrapper/: gradle-wrapper.properties
OneKit/xwalk_shared_library/: build.gradle  proguard-xwalk-shared-library.txt
OneKit/xwalk_shared_library/src/main/java/org/xwalk/core/: OneKitEnvironment.java
