// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://10.29.15.50:8999/nexus/content/repositories/proxy-21cn/'
        }
        maven {
            url 'http://10.29.15.50:8999/nexus/content/repositories/central-21cn/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath fileTree(dir:'plugin', include:['*.jar'])

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://10.29.15.50:8999/nexus/content/repositories/proxy-21cn/'
        }
        maven {
            url 'http://10.29.15.50:8999/nexus/content/repositories/central-21cn/'
        }

        flatDir {
            dirs project(':OneKitLib').file('lib_embedding')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
