apply plugin: 'com.android.application'
apply plugin: 'uedapm'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cn21.onekit.android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        defSign {
            storeFile new File(project.projectDir, "debugkey\\21cn_debug.keystore")
            keyAlias "21cn"
            keyPassword "21cn_debug"
            storePassword "21cn_debug"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.defSign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-ux.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.defSign
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':OneKitLib')
}
